<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="C:\Users\PC\Desktop\notpod++\aloys.jpg">
<title>
</title>
<style>
#d1{
background-color:green;
height:80px;
width:1200px;
text-align:center;
padding-top:10px;
border:solid;
border-radius:20px;
}
#pas{
background-color:pink;
width:1158px;
height:50px;
border:solid;
}
s{
display:inline-block;
text-decoration:none;
}
#d2{
background-color:gray;
width:1200px;
height:455px;
border:solid;
}
#d3{
background-color:yellow;
width:1300px;
height:80px;
border:solid;
border-radius:20px;
padding:10px;
text-align:center;
}
#t1{
background-color:white;
width:300px;
height:450px;
float:right;
position:relative;
right:20px;
}
#t2{
background-color:red;
width:700px;
height:350px;
position:relative;
float:right;
right:40px;
border:solid;
}
#t3{
background-color:white;
width:150px;
height:100px;
float:left;
position:relative;
right:1px;
}
a:hover{
background-color:red;
text-decoration:none;
}
p1{
float:right;
}
a{
text-decoration:none;
color:blue;
}
#v1{
height:140px;
background-color:green;
}
#v2{
background-color:pink;
height:160px;
}
#v4{
background-color:black;
width:344px;
height:120px;
float:right;
border:solid;
color:white;
}
#v5{
background-color:green;
width:344px;
height:120px;
float:left;
border:solid;
}
img{
border-radius:50px;
padding-top:5px;
padding-left:5px;
border:solid;
color:brown;
}
p{
position:relative;
top:1px;
}
ul{
list-style:upper-alpha;
}
ol{
list-style:lower-roman;
}
#pass{
list-style:none;
}
#g1{
background-color:blue;
height:150px;
}
#g2{
background-color:black;
height:150px;
}
#g3{
background-color:white;
height:150px;
}
#pps{
overflow-y:auto;
width:700px;
}
body{
border:solid;
background-color:orange;
border-radius:20px;
}
#yy{
border:solid;
color:blue;
background-color:white;
}
pre{
position:relative;
right:40px;
float:right;
}

</style>
</head>
<body><pre><h1>
P
A
S
T
E
R

D
E
S
I
G
N
E
R
&#11088;
&#11088;
&#11088;
</h1>
</PRE>
<div id="d1">MY CURRICULUM VITAE(CV)
<marquee behavior="altermate"><img id="yy" src="aloys.jpg"width=60px height=50px  >&nbsp&nbsp&nbsp<img id="yy"src="passss.JPG"width=60px height=50px></marquee>
</div>
<nav id="horizantal">
<ol id="pas"><h1>
<s><a href="hap.html">HOME</a></s>
<s><a href="assignment2.html">Edu/Work</a></s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<s><a href="index.html">HOME 1</a></s>
<p1><a href="assignment3.html">share</a></p1></h1>
</ol>
</nav>
<div id="d2">
<div id="t1">
<div id="g1"><img id="yyy" src="best1.JPG"width=140px height=150px><img src="passss.JPG"width=130px height=150px></div>
<div id="g2"><img src="dorcas1.JPG"width=140px height=150px><img src="passs.JPG"width=130px height=150px></div>
<div id="g3"><img src="dorcas.JPG"width=140px height=150px><img src="best1.JPG"width=130px height=150px></div>
</div>
<div id="t2">
<div id="v1">
<img id="passsss" src="aloys.jpg"width=130px height=130px><div style="float:right;">
<h1>HAKUNDIMANA ALOYS</h1><p>i am student in INES RUHENGERI university so my target is getting more knowledge</p><p> about courses</p>
</div></div>
<div id="pps">
<div id="v2"> <p style="text-align: center; color: red; font-weight: bold; font-size: 20px;">about Me</p>
 <div style="background-color: white; padding: 10px;">i am called <b>hakundimana aloys</b> my nicke name is <b>paster</b> my biography is
 about long jeaney that started on 04<sup>th</sup>,02,1995 born; on 07 year i started my schooling at <b>PRIMARY NGANGE</B>that is a good school located in nyamasheke district whin western province and my challenge in schooling at primary are lack of some materials such as pens and notebook becouse my parent was affected by desisters and they spent more money to be treated so within difficult jeaney i was not discouraged by that family problem i worked hard inorder to avoid unsufficient marks. my reality of working hard was disclosed after passing final exam in S<sub>6</sub> in the year for 2014
 i was aproud of that becouse my head teacher rewarded me beatiful notebooks and difference color's pens and my parents was very smilling becouse that!
 not only that i got letter that allow me to continous in secondary beatiful school at COLLEGE OFFICIEL DES MBURABUTURO in ordinary level from 2015 up to 2017i worked hard as well as before in shortly time we did an Exam after that i got good result that gave me chance go aheard in advanced level of scholling in best school at GROUPE SCOLAIRE DES GIHUNDWE in rusizi district,western province.from 2018 up to 2021 we worhed hard inorder to prepare an Exam for
 S<sub>6</sub> already we passed well so every is possible when you worked hard and blevied a <b>BOD</b>.</div></div></div>
<div id="v3">
<div id="v5">
<ul>
<h3>favarite books</h3>
<li>think and grow rich</li>
<li>as man think of</li>
<li>think of</li>
</ul>
</div>
<div id="v4">
<ol>
<h3>favarite movies</h3>
<li>blank panther</li>
<li>avengers</li>
<li>avantar</li>
</ol>
</div>
</div>
</div>
<div id="t3">
<ol id="pass"><h4>
<li><a href="hap.html">HOME</a></li>
<li><a href="assignment2.html">Edu/Work</a></li>
<li><a href="assignment3.html">share</a></li></h4>
</ol>
</div>
</div>
<div id="d3"><footer> <em><b>hakundimana aloys</em><br>our contact:email: hakundimanapaster@gmail.com<br><i>TEL</i>: 0785403632 </footer></div>
<div id="d4"></div>
</body>
</html>