<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="utf-8">
        <title>REGISTRATION FORM
            </title>
            <style>
                p{
                    display:relative;
                    right: 20px;
                    padding-right: 200px;
                }
                body{
                    background-color:black;
                    height: 900px;
                    padding: 20px;
                    color: white;
                    border-radius: 30px;
                    border: solid;
                    border-width: 20px;
                    color:rgba(204, 207, 6, 0.986);
                }
                img{
                    border-radius: 200px;
                    border: solid;
                    border-width: 10px;
                    color:brown;
                }
                OL{
background-color:orange;
text-align: center;
}
li{
display:inline-flex;
text-decoration:none;
padding:10px;
margin:10px;
color:white;
}
.ppp, .fa:hover{
background-color:rgb(161, 14, 137);
color:rgb(190, 230, 13);
}
.pp{
padding:1px;
margin:1px;
color:brown;
}
a{
    background-color: aqua;
    color:purple;
    text-decoration: none;
    width: 100px;
    height: 20px;
    text-align: center;
    padding: 1px;
    margin:10px;
    border-radius: 20px;
}
a:hover{
    background-color: rgb(150, 9, 108);
    color: rgb(145, 241, 18);
    text-decoration-line: none;
    padding: 10px;
}
#d3{
    position:relative ;
    right:1px;
    left: 200px;
    bottom: 400px;
    float:right;
    padding: 1px;
}
#d4{
    width: 1200px;
    height: 80px;
    padding: 30px;
}
ul:hover{
    background-color: crimson;
}
p:hover{
    background-color: rgb(248, 15, 248);
    color:white;
}
                </style>
                </head>
                <body>
                    <p>
                        <ol>
                        <li class="ppp"><a href="index.html"><b class="fa fa-home">HOME</b></a></li>
                        <li><a href="about.html"><b class="fa fa-user">ABOUT US</b></a></li>
                        <li><a href=""><b class="fa fa-clone">SERVICES</b></a></li>
                        <li><a href="sign up.html"><b class="fa fa-users">CLIENT</b></a></li>
                        <li><a href="REGIST.html"><b class="fa fa-angellist">INVESTERS</b></a></li>
                        <li><a href=""><b class="fa fa-phone">CONTACT</b></a></li>
                        </ol>
                        </p>
                    <div id="d1">
                    <ul>
                        <h1>SERVICE WE OFFER OUR CLIENTS</h1>
                        <li>HOUSE FOR RENTING</li>
                        <li>SELLING HOUSE TO EVERY ONE</li>
                        <li>PUBLICATION</li>
                        <li>PURCHASING A HOUSE</li>
                        <li>RE-BLUILDING A HOUSE</li>
                        <li> SELLING ALL COMMODITIES USED IN THE HOUSE</li>
                        </ul>
                        </div>
                        <div id="d2">
                            <img src="aloys.jpg"width=400px height=400px><div id="d3"><p>
                                <h1 style="background-color:none;color: white;">HAKUNDIMANA ALOYS</h1></p><b style="color:rgb(13, 47, 238);"><p>IS ENTEPRNEUR WHO LETING THE HOUSE TO DIFFERENT PEAPLE</p><p>
                                ESPECIAL STUDENT WHO STUDY IN UNIVERSITY OF INES RUHENGERI</p><p> SO WE ARE APROUD TO OFFER THIS SERVICE</p> 
                                ON LOWERST COST ON IT. <p>WE HAVE ALL KIND OF HOUSE IT MEANS THA EVERY ONE ARE ALLOWED TO GET THE HOUSE </p><p>
                                ACCORDING TO HIS OR HER COPABILITY ,</p><p>THOSE HOUSE IS LOCATED AROUND THE SCHOOL AREA , </p><p>THOSE HOUSE HAS 
                                CURENT ,WATER, BED</p><p> AND THOSE HOUSE IS ACROSS THE LOAD.</p></b></div></div>
                                <div id="d4"><h2 style="color:green;"> welcome to our website</h2><p><h3>CONTACT:</p> <p><i>TEL :</i>0785403632</h3></p></div> 
                            </body>
                </html>
