<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.li1{
			list-style: circle;
				font-weight: bold;
		}
		.li2{
			list-style: square;
				font-weight: bold;
		}
		#li1{
			list-style: upper-roman;
				font-weight: bold;
		}
		#li2{
			list-style: upper-alpha;
				font-weight: bold;
		}
		.table{
			border-radius: 10px;
			border-color: green;
			border-top-style: dotted;
			border-bottom-style: dotted;
			border-top-color: white;
			border-bottom-color: red;
			width:600px ;
			height: 300px;
			text-align: center;
			font-weight: bold;
		}
		#button{
			background-color: cyan;
color: blue;
border-radius: 10px;
border-top-style: dotted;
border-right-style:dashed;
border-buttom-style: groove;
border-left-style: double;
border-top-color:brown ;
border-right-color:grey;
border-buttom-color:red ;
border-left-color: black;
text-decoration-line: underline;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
a:link{
			background-color: red;
		}
		a:visited{
			background-color:green ;
		}


		a:hover{
			background-color: yellow;
		}	
		a:active{
			color: blue;
		}
		body{
		padding-left:70px;
		}
	</style>
</head >
<body style = "background-color:violet;">
<p><button><h1><a href="about me.html">FIRST PAGE</a></h1></button>
	<button><h1><a href="hap.html">SECOND PAGE</a></h1></button>
	<button><h1><a href="assignment2.html"> THIRD PAGE</a></h1></button></p>

	MY FAVORATE COURSES
<ul>
	<li class="li1"> MATHEMATICS</li>
	<li class="li2"> COMPUTER SCIENCE </li>
</ul>
	MY FAVORATE FOOD
<ol>
	
	<li id="li1">PIECE</li>
	<li id="li2">CASSAVA</li>
</ol>
<table  class="table" border="3">
	<th colspan="4"> MY TABLE</th>
		<tr>
			<td> NAME</td>
			<td>PHONE</td>
			<td>Year</td>
			<td>Depertment</td>
		</tr>
		<tr>
			<td>HAKUNDIMANA ALOYS PASTER</td>
			<td>0785403632</td>
			<td>2022-2023</td>
			<td>COMPUTER SCIENCE</td>
		</tr>
</table>
<button><h3><a href="navigation1.html">FIRST PAGE</a></h3></button>
 <button><h3><a href="hap.html">SECOND PAGE</a></h3></button>
	<button id="button"><h3><a href="table.html"> THIRD PAGE</a></h3></button>
	<button><h3><a href="assignment2.html">PREVIOUS PAGE</a></h3></button>
	<button><h3><a href="assignment3.html">LAST PAPE</a></h3></button>
	
</body>
</html>