<!doctype>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="aloys.JPG">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#button{
background-color: orange;
color: white;
border-radius: 10px;
border-top-style: droove;
border-right-style:dashed;
border-left-style: solide;
border-top-color:red ;
border-right-color:grey;
border-left-color: green;
text-decoration-line: none;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family:"Gill Sans Ultra Bold";
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
		
		a:link{
			background-color: gray;
		}
		a:visited{
			background-color:rgb(89, 245, 17) ;
		}


		a:hover{
			background-color:blueviolet ;
		}	
		a:active{
			color: green;
			text-decoration: none;
		}
			a{
				text-decoration: none;
			}
		p{
		background-color:yellow;
		color:orange;
		}
		button{
			font-size: 20px;
			background-color: aqua;
		}
	</style>
</head>
<body style ="background-color:brown;"><p><h1><a href="about me.html">FIRST PAGE</a>
<a href="assignment2.html">THIRD PAGE</a>&nbsp;
<a href="assignment3.html">LAST PAGE</a></h1></p>
<button id="button"><h1><a href="https://www.igihe.com"></a></h1></button>
	<button id="button"><h1> <a href="https://www.google.com/">google</a></h1></button>
	<button id="button"><h1><a href="https://www.youtube.com/">youtube</a></h1></button>
	<button id="button"><h1><a href="https://www.stackoverflow.com/">stackoverflow</a></h1></button>
<button id="button"><h1><a href="https://www.facebook.com/">Facebook</a></h1></button>
<button id="button"><h1><a href="https://www.irembo.gov.rw/">Irembo</a></h1></button>
<button id="button"><h1><a href="https://www.w3schools.com/"> w3schools</a></h1></button>
</body>
</html>