<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="aloys.JPG">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
#box1 {
  height: 200px;
  width: 200px;
  background-color: cyan;
  border: 10px;
  padding: 20px;
  border-style: solid;
}
#box2 {
  height: 200px;
  width: 200px;
  border: 10px;
  border-style: solid;
  background-color: red;
  margin-left: 260px;
   
}
#box3 {
  height: 200px;
  width: 200px;
  border: 20px;
  border-style: solid;
  background-color: blue;
  margin-left: 480px;
  
}
#p{
	text-indent: 10px;
	color: grey;
}
a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:red ;
		}


		a:hover{
			background-color: green;
		}	
		a:active{
			color: yellow;
		}
</style>
</head>
<body STYLE="background-color:gray;">
	<button><h1><a href="about me.html">FIRST PAGE</a></h1></button>
	<button><h1><a href="hap.html">SECOND PAGE</a></h1></button>
	<button><h1><a href="assignment3.html">LAST PAPE</a></h1></button>

<h2>BOX CSS</h2>
	<div id="box1"><center> <br>&nbsp;&nbsp;&nbsp;i am colled paster<br><p id="p"> i want to be programmer</p></center></div>
	<div id="box2" ></div>
	<div id="box3"></div>
	
	
</body>
</html>