<!DOCTYPE html>
<html>
    <head>
        <title>RENTING HOUSE
            </title>
            <meta charset="utf-8" >
<meta name="viewport" content="width=divice-width,initial-scale=1.0">
            <style>
                #p1{
                    background-color: aquamarine;
                    background-image:url("house7.JPG");
                    background-size: cover;
                    box-sizing:border-box;
                    width: 1250px;
                    height: 450px;
                    padding: 10px;
                    margin:10px;
                }
                #p2{
                    background-color:purple;
                    width: 1250px;
                    height: 150px;
                    padding: 10px;
                    margin:10px; 
                }
                #p3{
                    background-color:rgb(17, 161, 12);
                    width: 1250px;
                    height: 90px; 
                    padding: 10px;
                    margin:10px;
                }
                #pp1{
                    width: 280px;
                    height: 280px;
    
                }
                #ppp1{
                    width: 280px;
                    height: 280px;
                }
                #pppp1{
                    width: 280px;
                    height: 280px;
                }
                #ppppp1{
                    width: 280px;
                    height: 280px;
                }
                li{
                    display:inline-block;
                    padding: 10px;
                }
                h1{
                    color:beige;
                    padding-top: 60px;
                    text-align: center;
                }
                button{
                    color:black;
                    padding: 10px;
                    margin: 10px;
                }
                .ba{
                    background-color: rgb(250, 23, 23);
                    color:yellowgreen;
                    text-decoration: none;
                    font-size: 40px;
                    font-weight: 20px;
                }
                body{
                    border:solid;
                    border-radius: 30px;
                    border-width: 10px;
                    background-color: rgb(236, 158, 14);
                }
                #aloy{
                    float:right;
                    padding: 1px;
                    position: relative;
                    padding-top: 20px;
                }
                OL{
background-color:orange;
text-align: center;
}
li{
display:inline-flex;
text-decoration:none;
padding:10px;
margin:10px;
color:white;
}
.ppp, .fa:hover{
background-color:rgb(161, 14, 137);
color:rgb(190, 230, 13);
}
.pp{
padding:1px;
margin:1px;
color:brown;
}
a{
    background-color: aqua;
    color:purple;
    text-decoration: none;
    width: 100px;
    height: 20px;
    text-align: center;
    padding: 1px;
    margin:10px;
    border-radius: 20px;
}
a:hover{
    background-color: rgb(150, 9, 108);
    color: rgb(145, 241, 18);
    text-decoration-line: none;
    padding: 10px;
}
fa-home{
    padding: 10px;
    margin: 10px;
}
                </style>
                </head>
                <body>
                    <p>
                        <ol>
                        <li class="ppp"><a href="index.html"><b class="fa fa-home">HOME</b></a></li>
                        <li><a href="about.html"><b class="fa fa-user">ABOUT US</b></a></li>
                        <li><a href=""><b class="fa fa-clone">SERVICES</b></a></li>
                        <li><a href="sign up.html"><b class="fa fa-users">CLIENT</b></a></li>
                        <li><a href="REGIST.html"><b class="fa fa-angellist">INVESTERS</b></a></li>
                        <li><a href=""><b class="fa fa-phone">CONTACT</b></a></li>
                        </ol>
                        </p>
                    <p>
                        <div id="p1"><h1 style="background-color: black;color:rgb(179, 243, 30);padding: 10PX;">BEATIFUL HOUSE FOR RENTING TO EVERY ONE WHO NEED IT</h1><marquee style="behavior: altermate;">
                           <li> <div id="pp1"><img src="house7.jpg" width=300px height=300px></div></li>
                            <li><div id="ppp1"><img src="download (1).jpg"width=300px height=300px></div></li>
                           <li> <div id="pppp1"><img src="house5.jpg"width=300px height=300px></div></li>
                           <li><div id="ppp1"><img src="download (10).jpg"width=300px height=300px></div></li>
                           <li> <div id="ppppp1"><img src="house4.jpg"width=300px height=300px></div></li>
                           <li><div id="ppp1"><img src="download (12).jpg"width=300px height=300px></div></li>
                           <li><div id="ppp1"><img src="download (13).jpg"width=300px height=300px></div></li>
                           <li><div id="ppp1"><img src="download (14).jpg"width=300px height=300px></div></li>
                        </marquee>
                        </div>
                        </p>
                        <p>
                        <div id="p2">
                            <h1> WELCOME TO OUR WEBSITE</h1>
                        </div>
                        </p>
                        <p>
                            <div id="p3">
                            </div>
                            </p>
                    </body>
                    </html>