<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>
</title>
<style>
    button{
        background-color:none;
        color:blue;
        box-sizing: none;
        border: none;
        border-radius:none;
    }
    h1{
        font-size: 30px;
    }
    h1:hover{
        color:none;
    }
    a{
        text-decoration: none;
        color:white;
    }
    blockquote,q,b{
        font-size: 90px;
        color:blueviolet;
        background-color: aqua;
        width: 700px;
    }
    img{
        background-color: yellow;
        color:white;
    }
</style>
</head>
<body>
    <button><a href="https://www.facebook.com/groups/feed/"><h1>f</h1></a></button>
    
    <p> <blockquote>kahundimana aloys</blockquote><b>akunda kwiga</b> <q>cyaneeeeeeee</q> <cite>amahoro</cite></p>
    <img src="house-user-solid.svg"width=50px height=50px>
    <a href=""><img src="square-whatsapp.svg"width=50px height=50px></a><br><br>
    </body>
    </html>