<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="aloys.JPG">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ACCOMMODATION TO ALL &#9851;&#9824;</title>
<meta charset="utf-8">
<link rel="stylesheet"href="">
<title>my table
</title>
<style>
OL{
background-color:orange;
text-align: center;
}
body{
background-image:url("images (21).JPG");
background-size:cover;
background-position:center;
box-sizing:border-box;
}
li{
display:inline-flex;
text-decoration:none;
padding:10px;
margin:10px;
color:white;
}
.ppp, .fa:hover{
background-color:rgb(161, 14, 137);
color:rgb(190, 230, 13);
}
.pp{
padding:1px;
margin:1px;
color:brown;
}
a{
    background-color: aqua;
    color:purple;
    text-decoration: none;
    width: 130px;
    height: 20px;
    text-align: center;
    padding: 1px;
    margin:10px;
    border-radius: 20px;
}
a:hover{
    background-color: rgb(150, 9, 108);
    color: rgb(145, 241, 18);
    text-decoration-line: none;
    padding: 10px;
}
nav{
    float:right;
    padding: 1px;
    border:solid;
    border-width: 10px;
    color:yellow;
    border-radius: 60px;
    margin-top: 100px;
}
button{
    font-size: 20px;
    border: solid;
    border-radius: 20px;
    border-width: 10px;
    margin: 10px;
}
</style>
</head>
<body><div id="ff1">
<p>
<ol>
<li class="ppp"><a href="index.html"><b class="fa fa-home ">     HOME</b></a></li>
<li><a href="about.html"><b class="fa fa-user">     ABOUT US</b></a></li>
<li><a href="CAT PROJECT.html"><b class="fa fa-clone">     SERVICES</b></a></li>
<li><a href="sign up.html"><b class="fa fa-users">     CLIENT</b></a></li>
<li><a href="REGIST.html"><b class="fa fa-angellist">    INVESTERS</b></a></li>
<li><a href=""><b class="fa fa-phone">     CONTACT</b></a></li>
</ol>
</p>
<marquee style="behavior: altermate;">
<p><h1 style="color:red;padding: 20px;background-color: aqua;font-size: 50px;width: 1000px;border:solid;border-radius: 30px;border-width: 20px;">ACCOMMODATION TO ALL  !!!!!!!!!!!!!!!!!!!!</h1></p></marquee>
<nav>
    <li><a href="login.html"><b class="login.html">log in</b></a></li>
<li><a href="sign up.html"><b class="sign up.html">log up</b></a></li>
</nav>
<div id="ff2">
    <ul>
        <button><a href="">ASSIGNMENT2</a></button>
        <button><a href="">ASSIGNMENT3</a></button>
        <button><a href="">ASSIGNMENT4</a></button>
        <button><a href="">ASSIGNMENT5</a></button>
        <button><a href="about me.html">ASSIGNMENT6</a></button>
        </ul>
        </div>
</div>
</body>
</html>