<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="aloys.JPG">
        <title>ACCOMMODATION TO ALL &#128151;!
            </title>
            <style>
                #p1{
                    width: 1250px;
                    height: 1200px;
                    padding: 10px;
                    background-image: url("images (30).jpg ");
                    background-size: cover;
                    box-sizing: border-box;
                    border:solid;
                    border-radius: 30px;
                    border-width: 30px;
                    color:rgba(235, 104, 17, 0.932)
                }
                .ha{
                    display: inline-block;
                }
                .ha{
                    text-decoration: none;
                    background-color: rgb(21, 98, 161);
                    padding: 10px;
                    margin:10px;
    border-radius: 30px;
                  
                }
                .ha:hover{
                    background-color: brown;
                    color: beige;
                }
                #p2{
                    background-color: darkgoldenrod;
                    background-image: url("house7.jpg");
                    background-size: cover;
                    box-sizing: border-box;
                    color:rgb(3, 14, 59);
                    width:1250px;
                    height: 1050px;
                    border:solid;
                    border-radius: 30px;
                    border-width: 10px;
                    margin:10px;
                    padding: 10px;
                }
                #p3{
                    background-color: rgb(245, 18, 48);
                    background-image: url("house5.jpg");
                    background-size: cover;
                    box-sizing: border-box;
                    color:rgb(25, 26, 29);
                    width:1250px;
                    height: 1000px; 
                    border:solid;
                    border-radius: 30px;
                    border-width: 10px;
                    color: blue; 
                    margin: 10px;
                }
                #p4{
                    background-color:burlywood;
                    width:1250px;
                    height: 970px;
                    border:solid;
                    border-radius: 30px;
                    border-width: 10px;
                    color: rgb(124, 236, 32); 
                    margin: 10px;  
                }
                table{
                    border-collapse: collapse;
                    border:5px;
                    border-width: 5px;
                    text-align: center;
                }
                td{
                    color:rgb(16, 44, 199);
                    background-color: orange;
                    border-width: 10px;
                }
                body{
                border:solid;
                border-width:10px;
                border-radius: 30px;
                }
                td:hover{
                    background-color: black;
                }
                OL{
background-color:rgb(61, 204, 25);
text-align: center;
}
li{
display:inline-flex;
text-decoration:none;
padding:10px;
margin:10px;
color:white;
}
.ppp, .fa:hover{
background-color:rgb(161, 14, 137);
color:rgb(190, 230, 13);
}
.pp{
padding:1px;
margin:1px;
color:brown;
}
a{
    background-color: aqua;
    color:purple;
    text-decoration: none;
    width: 100px;
    height: 20px;
    text-align: center;
    padding: 1px;
    margin:10px;
    border-radius: 20px;
}
a:hover{
    background-color: rgb(150, 9, 108);
    color: rgb(145, 241, 18);
    text-decoration-line: none;
    padding: 10px;
}
fieldset{
    padding:80px;
}
                </style>
            </head>
            <body style="background-color: rgb(236, 21, 190);">
                <p>
                    <ol>
                    <li class="ppp"><a href="index.html"><b class="fa fa-home">HOME</b></a></li>
                    <li><a href="about.html"><b class="fa fa-user">ABOUT</b></a></li>
                    <li><a href="CAT PROJECT.html"><b class="fa fa-clone">SERVICES</b></a></li>
                    <li><a href="sign up.html"><b class="fa fa-users">CLIENT</b></a></li>
                    <li><a href="REGIST.html"><b class="fa fa-angellist">INVESTERS</b></a></li>
                    <li><a href=""><b class="fa fa-phone">CONTACT</b></a></li>
                    </ol>
                    </p>
                <center>
                <h1 style="background-color:rgb(27, 46, 46);color: beige;padding: 20px;border: solid;border-radius: 30px;border-width: 10px;">
                &#10070;&nbsp;&nbsp;&nbsp;CHOOSE &nbsp;&nbsp;THE&nbsp;&nbsp; HOUSE&nbsp;&nbsp; YOU&nbsp;&nbsp; NEED&copy;&nbsp;&#9825;	
            </h1></center>
                <div id="p1">
                    <ol><H1>
                        <li class="ha"><a href="#p2">ONE ONLY CHAMBER</a></li>
                        <li class="ha"><a href="#p3">TWO and THREE CHAMBER</a></li>
                        <li class="ha"><a href="#p4">ABOVE THREE CHAMBER</a></li></H1></ol>
                        <h1>
                        <fieldset style="border-width: 10px;border-radius: 20px;">
                            <legend style="color:red;background-color:black;text-align: center;">COST TO EVERY HOUSE</legend>
                            <table>
                                <table border="1">
                            <tr>
                                <td style="color: brown;background-color: chartreuse;">SIZE FOR EVERY HOUSE</td>
                                <td style="color:brown;background-color:chartreuse;">COST PER MONTH</td>
                                </tr>
                                <tr>
                                <td>ONE ONLY CHAMBER</td>
                                <td>15,000f</td>
                                </tr>
                                <tr>
                                    <td>TWO and THREE CHAMBER</td>
                                    <td>25,000f</td>
                                    </tr>
                                    <tr>
                                        <td>ABOVE THREE CHAMBER</td>
                                        <td>40,000f</td>
                                        </tr>
                                        </table>
                                        </fieldset>
                                        </h1><center><h1><li style="background-color: blanchedalmond;color: rgb(202, 33, 70);">WELCOME OUR CLIENTS</li></h1></center>
                    </div>
                    <div id="p2"><<h1 style="background-color:black;color:chartreuse;">ONE ONLY CHAMBER</h1>
                    <input type="radio" name="radio" value="">
                    <img src="house4.jpg"width=200px height=200px><input type="radio" name="radio" value=""><img src="house2.jpg"width=200px height=200px>
                    <input type="radio">
                        <img src="house5.jpg"width=250px height=200px><input type="radio" name="radio" value=""><img src="house3.jpg"width=250px height=200px>
                        <input type="radio"><img src="house6.jpg"width=250px height=200px>
                        <img src="download (3).jpg"width=450px height=300px><input type="radio"><img src="house7.jpg"width=450px height=300px>
                    <img src="house5.jpg"width=450px height=300px><input type="radio"><img src="house2.jpg"width=450px height=300px>
                    <img src="download (2).jpg"width=280px height=300px><input type="radio">
                    <MARQUEE STYLE="behavior:ALTERMATE;color:pink;background-color: black;border-radius: 20px;"><center> <h1>&#9730;&nbsp;&nbsp;&nbsp;SELECT THE HOUSE YOU NEED!
                        &#128151;&#128151;&#128151;&nbsp;&nbsp;contact:0785403632&nbsp;&#9757;</h1></center></MARQUEE>
                    </div>
                    <div id="p3"><h1 style="background-color: black;color:chartreuse;">TWO and THREE CHAMBER</h1>
                    <img src="download (14).jpg"width=200px height=200px><input type="radio"><img src="download (5).jpg"width=200px height=200px>
                    <img src="download (15).jpg"width=200px height=200px><input type="radio"><img src="download (7).jpg"width=300px height=200px>
                    <img src="download (16).jpg"width=380px height=300px><input type="radio"><img src="download (9).jpg"width=380px height=300px>
                    <img src="house5.jpg"width=380px height=300px><input type="radio"><img src="download (8).jpg"width=380px height=300px>
                    <img src="download (2).jpg"width=380px height=300px><input type="radio"><img src="download (10).jpg"width=380px height=300px>
                   <MARQUEE STYLE="behavior:ALTERMATE;color:pink;background-color: black;border-radius: 20px;"><center> <h1>&#9730;&nbsp;&nbsp;&nbsp;SELECT THE HOUSE YOU NEED!
                    &#128151;&#128151;&#128151;&nbsp;&nbsp;contact:0785403632</h1></center></MARQUEE>
                    </div>
                    <div id="p4"><h1 style="background-color: black;color:chartreuse;">ABOVE THREE CHAMBER</h1>
                        <img src="images (14).jpg"width=200px height=200px><input type="radio"><img src="images (20).jpg"width=200px height=200px>
                        <img src="images (16).jpg"width=200px height=200px><input type="radio"><img src="images (21).jpg"width=300px height=200px>
                        <img src="images (17).jpg"width=380px height=300px><input type="radio"><img src="images (22).jpg"width=380px height=300px>
                        <img src="images (18).jpg"width=380px height=300px><input type="radio"><img src="images (22).jpg"width=380px height=300px>
                        <img src="images (19).jpg"width=380px height=300px><input type="radio"><img src="images (23).jpg"width=380px height=300px> 
                        <MARQUEE STYLE="behavior:ALTERMATE;color:pink;background-color: black;border-radius: 20px;"><center> <h1>&#9730;&nbsp;&nbsp;&nbsp;SELECT THE HOUSE YOU NEED!
                            &#128151;&#128151;&#128151;&nbsp;&nbsp;contact:0785403632</h1></center></MARQUEE> 
                    </div>
                    <p><h1>&#9730;&#128151;&#128151; &#x2117;&nbsp;&nbsp;&#72;&#x212B;&#x212A;&#x75;&#110;&#68;&#108;&#109;&#65;&#110;&#65;</h1></p>
                </body>
                </html>
