<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="aloys.JPG">
        <title>REGISTRATION FORM
            </title>
            <style>
                body{
                    background-color: darksalmon;
                    background-image:url("passss.JPG");
                    background-size: cover;
                    box-sizing:border-box;
                    border: solid;
                    border-radius: 30px;
                    border-width: 10px;
                    border-color: blue;
                    padding:20px;
                }
                button{
                    color:black;
                    padding: 10px;
                    margin: 10px;
                }
                .ka{
                    background-color: rgb(250, 23, 23);
                    color:yellowgreen;
                    text-decoration: none;
                    font-size: 40px;
                    font-weight: 20px;
                }
                OL{
background-color:orange;
text-align: center;
}
li{
display:inline-flex;
text-decoration:none;
padding:10px;
margin:10px;
color:white;
}
.ppp, .fa:hover{
background-color:rgb(161, 14, 137);
color:rgb(190, 230, 13);
}
.pp{
padding:1px;
margin:1px;
color:brown;
}
a{
    background-color: aqua;
    color:purple;
    text-decoration: none;
    width: 100px;
    height: 20px;
    text-align: center;
    padding: 1px;
    margin:10px;
    border-radius: 20px;
}
a:hover{
    background-color: rgb(150, 9, 108);
    color: rgb(145, 241, 18);
    text-decoration-line: none;
    padding: 10px;
}
            </style>
            </head>
            <body>
                <p>
                    <ol>
                    <li class="ppp"><a href="index.html"><b class="fa fa-home">HOME</b></a></li>
                    <li><a href="about.html"><b class="fa fa-user">ABOUT</b></a></li>
                    <li><a href="CAT PROJECT.html"><b class="fa fa-clone">SERVICES</b></a></li>
                    <li><a href="sign up.html"><b class="fa fa-users">CLIENT</b></a></li>
                    <li><a href="REGIST.html"><b class="fa fa-angellist">INVESTERS</b></a></li>
                    <li><a href=""><b class="fa fa-phone">CONTACT</b></a></li>
                    </ol>
                    </p>
                <marquee style="behavior: altermate;"><H1 style="background-color: chartreuse;color:black;padding: 30px;margin: 20px;
            border-radius: 30px;border:solid;border-width: 10px;color:rgb(116, 18, 111);">     
                PLEASE &nbsp;  MAKE&nbsp;   WELL &nbsp;   YOUR &nbsp;   REGISTRATION &nbsp;   TO&nbsp;
                  GET&nbsp;  ACCESS</H1></marquee> 
                <form action="navig2.html" style="margin-right:200px;margin-left:200px;margin-top:1px;margin-bottom:1px;
                background-color:rgba(139, 161, 114, 0.288);border-radius:30px;padding:30px;border: none;color: white;
                border-width: 10px;"><br><br>
                    <h1 style="margin-left:80px">
                <label>your name</label>
<input type="text" name="your name" value=""required><br>
<label>your email</label>&nbsp;
<input type="email" name="your email" value=""required><br>
<label>your password</label>&nbsp;
<input type="password" name="your password" value=""required><br>
<label>your telephone number</label>&nbsp;
<input type="tel" name="your phone " value="+250"required><br>
<label>select your birthday</label>
<input type="date"><br>
<label>select your time</label>
<input type="time"><br>
<label>select your week</label>
<input type="week"><br>
<label>upload file</label>
<input type="file"><br>
<label>select gender</label>
<select name="gender">
<option></option>
<option>female</option>
<option>male</option>
</select><br><br>
<label>select your country</label>
<select name="gender">
    <option></option>
    <option>RWANDA</option>
    <option>CONGO</option>
    <option>TANZANIA</option>
    <option>BURUNDI</option>
    <option>UGANDA</option>
    <option>NIGERIA</option>
    <option>BRAZILLE</option>
    <option>MALAWI</option>
    </select><br><br>
    <label>your description</label><br>
    <textarea name="message",rows="20",cols="30"></textarea><br><br><radio><i>
        <input type="submit" name="submit" value="submit"></i></radio><BR><BR>
                                <input type="reset" name="rest" value="EXIT"></h2>
        </form>
                </body>
                </html>