<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>my project</title>
<meta charset="utf-8">
<link rel="stylesheet"href="">
<title>my table
</title>
<style>
    fieldset{
        width: 600px;
        height: 300px;
        text-align: center;
        background-color: rgb(116, 36, 247);
        margin: 100px;
        padding: 10px;
        float:right;
        border:solid;
        border-width: 10px;
        color:rgb(164, 240, 24);
        border-radius: 20px;
    }
    body{
        background-image: url("images (30).jpg");
        background-size: cover;
        box-sizing: border-box;
        border: solid;
        border-width: 30px;
        border-radius: 30px;
        color:yellow;
        height: 700px;
    }
    form{
        color:rgb(139, 38, 25);
    }
    OL{
background-color:orange;
text-align: center;
}
li{
display:inline-flex;
text-decoration:none;
padding:10px;
margin:10px;
color:white;
}
.ppp, .fa:hover{
background-color:rgb(161, 14, 137);
color:rgb(190, 230, 13);
}
.pp{
padding:1px;
margin:1px;
color:brown;
}
a{
    background-color: aqua;
    color:purple;
    text-decoration: none;
    width: 100px;
    height: 20px;
    text-align: center;
    padding: 1px;
    margin:10px;
    border-radius: 20px;
}
a:hover{
    background-color: rgb(150, 9, 108);
    color: rgb(145, 241, 18);
    text-decoration-line: none;
    padding: 10px;
}
    </style>
</head>
<body>
    <p>
        <ol>
        <li class="ppp"><a href="index.html"><b class="fa fa-home">HOME</b></a></li>
        <li><a href="about.html"><b class="fa fa-user">ABOUT</b></a></li>
        <li><a href="CAT PROJECT.html"><b class="fa fa-clone">SERVICES</b></a></li>
        <li><a href="sign up.html"><b class="fa fa-users">CLIENT</b></a></li>
        <li><a href="REGIST.html"><b class="fa fa-angellist">INVESTERS</b></a></li>
        <li><a href=""><b class="fa fa-phone">CONTACT</b></a></li>
        </ol>
        </p>
    <h1>
    <fieldset>
        <legend style ="color:black;width:160px;background-color: coral;">LOG IN</legend>
        <form action="login.html">
            <label>username</label>&nbsp;
            <input type="text"name=""value="" required><br><br>
            <label>password</label>&nbsp;
            <input type="password"name="password"value=""required><br><br>
            <label>comform your password</label>&nbsp;
            <input type="password"name="password"value=""required><br><br>
            <input type="submit"name=""value="SUBMIT">
            </form>
            </fieldset></h1>
        </body>
</html>