<!DOCTYPE html>
<html>
<head>
<title>my project</title>
<meta charset="utf-8">
<link rel="stylesheet"href="">
<title>my table
</title>
<style>
table{
background-color:yellow;
border-collapse:collapse;
margin-left:30px;
width:80%;
height:40%;
}
tr{
text-align:center;
text-decoration;
color:brown;
}
tr:hover{
color:white;
background-color:red;
}
li{
background-color:pink;
width:150px;
height:150px;
display:inline-block;
}
.hid1{
visibility:none;<!--you may use alse display:none-->
}
#h1{
background-color:pink;
width:200px;
height:200px;
position:relative;
left:50px;
border:solid;
border-color:orange;
border-width:10px;
}
#h2{
background-color:green;
width:200px;
height:200px;
position:relative;
left:270px;
border:solid;
border-width:10px;
}
#h3{
background-color:yellow;
width:200px;
height:200px;
position:relative;
left:490px;
border:solid;
border-color:brown;
border-width:10px;
}
body{
background-color:blue;
border:dashed;
border-width:10px;
border-color:red;
margin-left:30px;
padding-left:30px;
padding-top:30px;
padding-bottom:30px;
}
#p1{
background-color:pink;
width:400px;
height:400px;
position:relative;
left:460px;
border:solid;
border-color:green;
border-width:10px;
}
#p2{
background-color:white;
width:80px;
height:80px;
position:relative;
left:30px;
top:30px;
border:solid;
border-color:brown;
}
a{
background-color:yellow;
border:solid;
border-width:7px;
text-decoration-line:none;
}
a:hover{
background-color:red;
color:black;
}
img{
border-radius:150px;
border:solid;
float:left;<!--and also you may use clear:right;-->
}
#t1{
text-align:left;
}
#t3{
background-color:green;
width:50px;
height:50px;
position:relative;
left:270px;
border:solid;
border-width:10px;
overflow:auto;<!-- here you may use :auto,hidden,scroll,visible-->
}
div p{
background-color:yellow;
color:brown;
}
tr:nth-child(odd){
background-color:black;
}
</style>
</head>
<body>
<div> <img src="aloys.jpg" width=150px height=150px>
<h1>HAKUNDIMANA </h1>
<id=""><y>sghjhfysjkmnzbvbm,ztyeiuuikdhjghjkjhgfghjkjvjksjhghjksjbhjsghjksghjscdkjshghj</y>

</div><br><br><br><br><br>
<p>
<button><h1><a href="about me.html">FIRST PAGE</a></h1></button>
	<button><h1><a href="hap.html">SECOND PAGE</a></h1></button>
	<button><h1><a href="assignment2.html">THIRD PAGE</a></h1></button>
	<button><h1><a href="assignment3.html">LAST PAPE</a></h1></button>
	<button><h1><a href="navigation1.html">PREVIOUS</a></h1></button>
</p>
<table>
<table border="1px">

<tr style ="background-color:green;color:white;">
<td>NAME</td>
<td>PHONE</td>
</tr>
<tr>
<td>HAKUNDIMANA ALOYS</td>
<td>0785403632</td>
</tr>
<tr>
<td>WILIAM MUNEZERO DALTON LEO</td>
<td>078537890S</td>
</tr>
<tr>
<td>hakundimana aloys</td>
<td>0725373698</td>
</tr>
<tr>
<td>HAKUNDIMANA ALOYS</td>
<td>0785403632</td>
</tr>
<tr>
<td>WILIAM MUNEZERO DALTON LEO</td>
<td>078537890S</td>
</tr>
</table>
<ol><p>
MY FOVARITE COURSES</p>
<li class="hid1">MATHEMATICS</li>
<li>PHYSICS</li>
<li>COMPUTER</li>
</ol><br>
<p>
<a href="https://www.facebook.com/"><h1>FACEBOOK</h1></a></p>
<div id="h1">HAKUNDIMANA </DIV>
<div id="h2">ALOYS </DIV>
<div id="h3">PASTER</DIV><br>
<div id="p1">
<div id="p2">PASTER</div>
</div>
<div id ="t3">i am a student in univerty of INES RUHENGERI so i am aproud to be here as well as i wished before being here</div>
<div >
<p>hello</p>
<p>hello</p>
<p>morning</p>
<p>hello</p>
<p>hiiiiii</p>
</div>
</body>
</html>
